VITE_SUPABASE_PROJECT_ID="wxniywyujrxlwraocszi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bml5d3l1anJ4bHdyYW9jc3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NDAwMzksImV4cCI6MjA1ODUxNjAzOX0.sLeA6SrFj68qsL7cddid3MEO0v_XbL_vvagAPt-ySF4"
VITE_SUPABASE_URL="https://wxniywyujrxlwraocszi.supabase.co"
VITE_MEDUSA_PUBLIC_BASE_URL="http://102.68.86.157:9001"
